DB_TYPE=postgres
DB_USER=postgres
DB_PASSWORD=123456789
DB_URL=127.0.0.1:2345
DB_NAME=test-auth-service
REDIS_URL=redis://:password@localhost:6379/0
VERSION = 1.1.2

MAIL_SERVER='smtp.gmail.com'
MAIL_PORT = 465
MAIL_USERNAME = 'yourId@gmail.com'
MAIL_PASSWORD = '*****'
MAIL_USE_TLS = False
MAIL_USE_SSL = True

MESSAGE_BODY = "This is the email body"
MAIL_SENDER = 'yourId@gmail.com'

MESSAGE_LAGUEAGE_CHOICES = 'persian'


RATE_LIMIT ="10 per minute"